All collection items must start at the same column (1:1)
>  1 | name: Azure Container App Deployment
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>  2 |
     | ^
>  3 | on:
     | ^
>  4 |   push:
     | ^
>  5 |     branches:
     | ^
>  6 |       - main  # Change this to your main branch name
     | ^
>  7 |
     | ^
>  8 | jobs:
     | ^
>  9 |   build-and-deploy:
     | ^
> 10 |  Check failure on line 9 in .github/workflows/azure-functions-app-container.yml
     | ^
> 11 |
     | ^
> 12 | GitHub Actions
     | ^
> 13 | / .github/workflows/azure-functions-app-container.yml
     | ^
> 14 | Invalid workflow file
     | ^
> 15 | You have an error in your yaml syntax on line 9
     | ^
> 16 |     runs-on: ubuntu-latest
     | ^
> 17 |
     | ^
> 18 |     steps:
     | ^
> 19 |     - name: Checkout repository
     | ^
> 20 |       uses: actions/checkout@v2
     | ^
> 21 |       
     | ^
> 22 |     - name: Login to Azure Container Registry
     | ^
> 23 |       uses: azure/docker-login@v1
     | ^
> 24 |       with:
     | ^
> 25 |        login-server: mycontainerregistry197.azurecr.io
     | ^
> 26 |        username: "sguggu"
     | ^
> 27 |        password: “$env:DOCKER_PASSWORD”
     | ^
> 28 |
     | ^
> 29 |     - name: Build and push Docker image
     | ^
> 30 |       run: |
     | ^
> 31 |         docker build . -t mycontainerregistry197.azurecr.io/django-app:latest
     | ^
> 32 |         docker push mycontainerregistry197.azurecr.io/django-app:latest
     | ^
> 33 |     - name: Deploy to Azure Container App
     | ^
> 34 |       uses: azure/webapps-deploy@v2
     | ^
> 35 |       with:
     | ^
> 36 |         app-name: "mycontainerapp123"
     | ^
> 37 |         images: 'mycontainerregistry197.azurecr.io/django-app:latest'
     | ^
> 38 |
     | ^
> 39 |      - name: Deploy to Azure Container Instance
     | ^
> 40 |       uses: azure/aci-deploy@v1
     | ^
> 41 |       with:
     | ^
> 42 |         resource-group: "myrg"
     | ^
> 43 |         image-name: mycontainerregistry197.azurecr.io/django-app:latest
     | ^
> 44 |         registry-login-server: mycontainerregistry197.azurecr.io
     | ^
> 45 |         registry-username: “$env:ACR_USERNAME” 
     | ^
> 46 |         registry-password: “$env:ACR_PASSWORD”
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
